<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>挂卖-frame</title>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
      <style>
          body,html{
            width: 100%;
            height: 100%;
          }
          #app{
            background-color: #F8EFDF;
            height: 100%;
          }
          .input{
            width: 92%;
            height: 2.5rem;
            margin: 0 auto;
            background-color: white;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: space-around;
            transform: translateY(1rem);
          }
          .input span{
            font-size: 18px;
          }
          .input input{
            width: 60%;
          }
          .input1{
            width: 92%;
            height: 2.5rem;
            margin: 2rem auto 0;
            background-color: white;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: space-around;
          }
          .input1 span:nth-child(1) {
            font-size: 18px;
          }
          .input1 span:nth-child(2) {
            display: inline-block;
            width: 60%;
          }
          .button{
            width: 75%;
            height: 2.5rem;
            background:linear-gradient(73deg,rgba(234,214,159,1),rgba(248,193,95,1));
            margin: 3.5rem auto 1rem;
            border-radius: 10px;
            color: white;
            text-align: center;
            line-height: 2.5rem;
            font-size: 18px;
          }
          .bottom {
            width: 92%;
            height: 6rem;
            background-color: #fff;
            margin: 0 auto;
          }
          .bottom .title {
            width: 92%;
            height: 3rem;
            line-height: 3rem;
            font-size: 18px;
            margin: 0 auto;
          }
          .bottom .details {
            width: 80%;
            margin: 0 auto;
            font-size: 15px;
          }
      </style>
  </head>
  <body>
    <section id="app">
      <div class="input">
        <span>兑换数量:</span>
        <input type="number" v-model="value" @change="change()">
      </div>
      <div class="input1">
        <span>剩余数量:</span>
        <span>{{number}}</span>
      </div>
      <div class="button" @click="guamai()">确认</div>
      <div class="bottom">
        <div class="title">兑换说明</div>
        <div class="details">
          <p>{{msg.explain}}</p>
          <p>菩提粒与人民币兑换比例为1:1</p>
        </div>
      </div>
    </section>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript" src="../../script/vue.js"></script>
  <script type="text/javascript" src="../../script/common.js"></script>
  <script type="text/javascript" src="../../script/aui-toast.js"></script>
  <script type="text/javascript">
      apiready = function(){
        var toast = new auiToast();
        api.parseTapmode();
        let vue = new Vue({
          el:"#app",
          data:{
            number: api.pageParam.number,// 总数量
            value:0, // 挂卖数量
            msg: {}
          },
          mounted: function(){},
          methods:{
            change: function(){
              if (vue.number <= vue.value) {
                toast.fail({
                  title:"您的数量不足,请重新输入",
                  duration:2000
                });
              }

              if (vue.number > vue.value) {
                vue.number = vue.number - vue.value;
              }
            },
            // 去挂卖
            guamai: function(){
              if (vue.number < vue.value) {
                toast.fail({
                  title:"您的数量不足请重新输入",
                  duration:2000
                });
              } else {
                post("guamai/index", {num: vue.value}).then( res => {
                  toast.success({
                    title: res.msg,
                    duration:2000
                  });
                  // 发起事件监听 商城页面发起请求获取总挂卖明细
                  api.sendEvent({
                    name: 'guamai_success',
                  });
                  // 监听用户信息发生变化
                  api.sendEvent({
                    name: 'userinfo',
                  });
                  setTimeout(function(){api.closeWin()}, 2000)
                });
              }
            },

          },
        });
        get('guamai/index').then(res=>{
          vue.msg = res.data;
        });
      };
  </script>
  </html>
