<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
      <style>
          body,html{
            width: 100%;
            height: 100%;
            background-color: #E1BA75;
          }
          #app{
            width: 100%;
            min-height: 100%;
            background-color: #E1BA75;
          }
          .wenzhang {
            width: 92%;
            margin: 0 auto;
          }
          .wenzhang-box {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.6rem;
          }
          .wenzhang-box-left {
            width: 37.7%;
            height: 4rem;
            border: 1px solid rgba(191,191,191,1);
          }
          .wenzhang-box-left>img {
            width: 100%;
            height: 100%;
          }
          .wenzhang-box-right  {
            width: 57%;
            height: 3.5rem;
            font-size: 0.6rem;
            color:rgba(7,7,7,1);
            font-weight: 500;
            margin-top: 0.4rem;
            display: -webkit-box;
            -webkit-line-clamp:4;
            -webkit-box-orient:vertical;
            overflow:hidden;
            text-overflow: ellipsis;
          }
      </style>
  </head>
  <body>
    <section id="app">
      <section v-for=" item in msg">
        <section class="wenzhang" v-for="it in item.contents" v-if="index == item.id" @click="openWin('shangxueyuan_details', false, {data: it, content: item.name})">
          <div class="wenzhang-box">
            <div class="wenzhang-box-left"><img :src="'http://puti.maiyatang.info' + it.c_image"></div>
            <div class="wenzhang-box-right" v-html="it.c_content"></div>
          </div>
        </section>
      </section>
    </section>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript" src="../../script/vue.js"></script>
  <script type="text/javascript" src="../../script/common.js"></script>
  <script type="text/javascript" src="../../script/aui-toast.js"></script>
  <script type="text/javascript">
      apiready = function(){
        let vue = new Vue({
          el: "#app",
          data:{
            msg: api.pageParam.data,
            index: api.pageParam.index
          }
        });
        api.addEventListener({
          name: 'fojing'
        }, function(ret, err) {
          vue.index = ret.value.index
        });
      };
  </script>
  </html>
