<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>账户安全</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
      <style>
          body{
            background-color: #fff;
          }
          #header{
            width: 100%;
            height: 44px;
            background-color: #2BA245;
          }
          .safe {
            width: 100%;
            background-color: #2BA245;
            height: 6rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          .safe-left{
            margin-left: 0.75rem;
          }
          .safe-left div:nth-child(1){
            font-size: 1.5rem;
            color: white;
          }
          .safe-left div:nth-child(2){
            font-size: 0.75rem;
            color: white;
          }
          .safe-right {
            margin-right: 0.75rem;
            width: 30%;
          }
          .safe-right img{
            width: 4rem;
          }
          .change_password {
            width: 100%;
            background-color: #fff;
          }
          .change_password>div {
            width: 92%;
            height: 2.5rem;
            line-height: 2.5rem;
            margin: 0 auto;
            border-bottom: 1px solid rgba(212,157,59,0.1);
          }
          .change_password>div>span:nth-child(2){
            font-weight: bolder;
            color: black;
          }
      </style>
  </head>
  <body>
    <section id="app">
      <div id="tou"></div>
      <header class="aui-bar aui-bar-nav" id="header">
        <a class="aui-pull-left aui-btn" onclick="api.closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">账户安全</div>
      </header>
      <section class="safe">
        <div class="safe-left">
          <div>账户安全升级</div>
          <div>开启手势验证, 账户更安全!</div>
        </div>
        <div class="safe-right"><img src="../image/my/safe.png"></div>
      </section>
      <div class="change_password">
        <div onclick="openWin('change_password', true)">
          <span class="aui-pull-left">修改密码</span>
          <span class="aui-iconfont aui-icon-right aui-pull-right"></span>
        </div>
      </div>
      <div class="change_password" onclick="api.toast({msg: '开发中...'})">
        <div>
          <span class="aui-pull-left">账号关联</span>
          <span class="aui-iconfont aui-icon-right aui-pull-right"></span>
        </div>
      </div>
    </section>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
  <script type="text/javascript" src="../script/aui-toast.js"></script>
  <script type="text/javascript">
      apiready = function(){
        $api.fixStatusBar($api.byId('tou'));
        var toast = new auiToast();
        let vue = new Vue({
          el:"#app",
          data:{},
          methods:{}
        });
      };
      // 退出登录

  </script>
  </html>
