<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>activity_details</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
      <style>
          body{
            background-color: #fff;
          }
          #header{
            width: 100%;
            height: 44px;
            background-color: #E1BA75;
            position: fixed;
            left: 0;
            top: 0;
          }
          .title{
            width: 90%;
            margin: 4rem auto 0;
            font-weight: bold;
            font-size: 18px;
            line-height: 1.5rem;
          }
          .content{
            width: 90%;
            margin: 0 auto;
            line-height: 1.5rem;
            color: #888888;
          }
      </style>
  </head>
  <body>
    <section id="app">
      <header class="aui-bar aui-bar-nav" id="header">
        <a class="aui-pull-left aui-btn" onclick="api.closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">活动详情</div>
      </header>
      <div class="title" v-text="msg.title"></div>
      <div class="content" v-html="msg.content"></div>
    </section>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
  <script type="text/javascript" src="../script/aui-toast.js"></script>
  <script type="text/javascript">
      apiready = function(){
        $api.fixStatusBar($api.byId('header'));
        let vue = new Vue({
          el:"#app",
          data:{
            msg: api.pageParam.data
          }
        })
      };
  </script>
  </html>
