<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>忘记密码</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
      <style>

          body,html{
            width: 100%;
            height: 100%;
          }
          #app {
            width: 100%;
            height: 100%;
            position: relative;
          }
          .bg{
            width: 100%;
            height: 80%;
            background: url(../image/my/bg_login.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            opacity: 0.1;
            position: absolute;
            left: 0;
            top: 15%;
          }
          #header {
            background-color: rgba(255,255,255,0);
          }
          #header span {
            color: gray;
            font-weight: bold;
          }
          .content {
            width: 100%;
            position: absolute;
            left: 0;
          }
          .touxiang {
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            margin: 1.5rem auto 0;
          }
          .touxiang > img {
            width: 100%;
            height: 100%;
          }
          .login{
            width: 80%;
            margin: 1.5rem auto;
          }
          .login>div{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #848383;
            margin-top:1rem;
          }
          .login>div:nth-child(1){
            margin-top:0rem;
          }
          .login>div>span {
            display: inline-block;
            width: 4rem;;
            text-align: center;
            font-size: 16px;
            margin-right: 1rem;
          }
          .login>div>input {
            width: 80%;
            font-size: 16px;
            height: 1.5rem;
          }
          input::-webkit-input-placeholder {
            font-size: 16px;
          }
          .login>.code>input{
            width: 50%;
          }
          .login>.code>.yanzhengma{
            font-size: 13px;
            height: 1rem;
            width: 3.5rem;
            border-radius: 15px;
            text-align: center;
            line-height: 1rem;
            background-color: rgba(212,157,59,0.5);
            padding: 0 0.3rem;
          }
          .button {
            font-size: 18px;
            text-align: center;
            width: 8rem;
            height: 2rem;
            line-height: 2rem;
            background-color: rgba(212,157,59,0.5);
            border-radius: 0.4rem;
            margin: 0 auto;
          }
      </style>
  </head>
  <body>
    <section id="app">
      <header class="aui-bar aui-bar-nav" id="header">
        <a class="aui-pull-left aui-btn" onclick="api.closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
      </header>
      <div class="bg"></div>
      <div class="content">
        <div class="touxiang"><img src="../image/my/morentouxiang.png"></div>
        <div class="login">
          <div>
            <span>手机号</span>
            <input type="number" placeholder="请输入用户名/手机号" v-model="username">
          </div>
          <div>
            <span>旧密码</span>
            <input type="password" placeholder="请输入您的旧密码" v-model="oldpassword">
          </div>
          <div>
            <span>新密码</span>
            <input type="password" placeholder="请输入您的新密码" v-model="newpassword">
          </div>
          <div>
            <span>确认密码</span>
            <input type="password" placeholder="请确认您的密码" v-model="password1">
          </div>
        </div>
        <div class="button" @click="zhuce()">确定</div>

      </div>
    </section>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
  <script type="text/javascript" src="../script/aui-toast.js"></script>
  <script type="text/javascript">
      apiready = function(){
        $api.fixStatusBar($api.byId('header'));
        var toast = new auiToast();
        let vue = new Vue({
          el:"#app",
          data:{
            username: null,// 账号
            oldpassword: null,// 旧密码
            newpassword: null,// 新密码
            password1: null,// 确认密码
          },
          methods:{
            // 修改密码
            zhuce: function(){
              if (vue.username == null) {
                toast.fail({
                    title:"请输入正确的手机号",
                    duration:2000
                });
              } else if (vue.oldpassword == null) {
                toast.fail({
                    title:"请输入旧密码",
                    duration:2000
                });
              } else if (vue.newpassword == null) {
                toast.fail({
                    title:"请输入新密码",
                    duration:2000
                });
              } else if (vue.newpassword != vue.password1) {
                toast.fail({
                    title:"两次密码不一致",
                    duration:2000
                });
              } else {
                post('user/changepwd', {type: 'changepwd',tel: vue.username, newpassword: vue.newpassword, oldpassword: vue.oldpassword }).then(res=> {
                  toast.success({
                      title:res.msg,
                      duration:2000
                  });
                  $api.rmStorage('token');
                  api.sendEvent({
                      name: 'logout',
                  });
                  setTimeout(function(){api.closeWin()}, 2000);
                });
              }
            }
          },
        });
      };
  </script>
  </html>
