<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
      <style>
          body{
            background-color: #fff;
          }
          #header{
            width: 100%;
            height: 44px;
            background-color: rgb(212,157,59);
          }
          .footer{
            width: 92%;
            height: 2.3rem;
            background-color: rgba(212,157,59,1);
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            text-align: center;
            color: white;
            line-height: 2.3rem;
            font-size: 0.9rem;
          }
          .address {
            width: 92%;
            height: 5rem;
            background-color: rgba(212,157,59,0.08);
            margin: 0.5rem auto;
            border-radius: 6px;
          }
          .address>p {
            margin-left: 2rem;
            font-size: 14px;
            color: rgba(1,1,1,1);
            height: 2rem;
            line-height: 2.5rem;
          }
          .address div {
            margin-left: 1.1rem;
            display: flex;
            align-items: center;
            margin-top: 0.3rem;
          }
          .address div img {
            width: 0.8rem;
            height: 0.95rem;
            margin: 0 0.3rem;
          }
          .product {
            width: 92%;
            height: 11rem;
            background-color: rgba(212,157,59,0.08);
            margin: 0.5rem auto;
            border-radius: 6px;
          }
          .product .title {
            width: 96%;
            margin: 0 auto;
            font-size: 0.7rem;
            height: 1.5rem;
            line-height: 1.5rem;
          }
          .content {
            width: 96%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 17px;
            color:rgba(8,8,8,1);
            font-weight: 500;
          }
          .content img {
            width: 4.2rem;
            height: 4.2rem;
            margin-right: 0.3rem;
          }
          .num {
              width: 80%;
              height: 3.5rem;
              display: flex;
              justify-content: space-between;
              align-items: center;;
              font-size: 15px;
              margin-left: 19%;
          }
          .num div {
              width: 5rem;
              height: 1.3rem;
              border: 1px solid rgba(181, 181, 181, 0.5);
              color: rgba(181, 181, 181, 1);
              display: flex;
              align-items: center;
              border-radius: 3px;
          }

          .num div span {
              display: inline-block;
              width: 30%;
              text-align: center;
              font-size: 10px;
              height: 100%;
              line-height: 1.3rem;
          }

          .num div span:nth-child(1) {
              border-right: 1px solid rgba(181, 181, 181, 1)
          }

          .num div span:nth-child(3) {
              border-left: 1px solid rgba(181, 181, 181, 1)
          }

          .num div input {
              width: 40%;
              text-align: center;
              font-size: 13px;
              color:rgba(8,8,8,1);
          }
          .price{
            text-align: right;
            font-size: 15px;
          }
          .price span:nth-child(1){
            color: #7D7A79;
          }
          .price span:nth-child(2){
            color: #080808;
          }
      </style>
  </head>
  <body>
    <section id="app">
      <header class="aui-bar aui-bar-nav" id="header">
        <a class="aui-pull-left aui-btn" onclick="api.closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">确认订单</div>
      </header>
      <div class="address" onclick="openWin('my_address', true, {type: 0})" v-if="list.length != 0">
        <p><span style="margin-right:0.6rem;">{{list.person}}</span><span>{{list.mobile}}</span></p>
        <div>
          <img src="../image/product/dingwei.png">
          <p>{{list.city}} {{list.area}}</p>
        </div>
      </div>
      <div class="address" style="text-align:center; line-height:5rem;" onclick="openWin('my_address', true, {type: 0})" v-if="list.length == 0">请选择收货地址</div>
      <div class="product">
        <div class="title">菩提心语</div>
        <div class="content">
          <img src="../image/product/header.png">
          <div>{{msg.goods.name}}</div>
        </div>
        <div class="num">
            <span>购买数量</span>
            <div>
                <span class="aui-iconfont aui-icon-minus" @click="less()"></span>
                <input type="number" v-model="num">
                <span class="aui-iconfont aui-icon-plus" @click="add()"></span>
            </div>
        </div>
        <div class="price">
          <span>共{{num}}件</span>
          <span>小计:  ￥{{msg.goods.price * num }}</span>
        </div>
      </div>
      <footer id="footer">
        <div class="footer" @click="submit_order()">提交订单</div>
      </footer>
    </section>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
  <script type="text/javascript" src="../script/fastclick.js"></script>
  <script type="text/javascript" src="../script/aui-toast.js"></script>
  <script type="text/javascript" src="../script/aui-toast.js"></script>
  <script type="text/javascript">
      FastClick.attach(document.body);
      apiready = function(){
        $api.fixStatusBar($api.byId("header"));
        var toast = new auiToast();
        let vue = new Vue({
          el: "#app",
          data:{
            msg: api.pageParam.data,//产品信息
            num: api.pageParam.num,// 产品数量
            list: [],// 地址信息
          },
          methods:{
            less: function(){
              if (vue.num > 1) {
                vue.num--;
              }
            },
            add: function(){
              vue.num++;
            },
            // 获取我的地址信息
            get_address:function(){
              get('user/address').then(res=>{
                if (res.data == '[]') {
                  vue.list = []
                } else {
                  res.data.map(r=>{
                    if (r.type == 1) {
                      vue.list = r;
                    }
                  })
                }
              })
            },
            // 提交订单
            submit_order: function(){
              post('orders/doOrder', {address_id: vue.list.id, goods_id: 1, num:vue.num, money: vue.msg.goods.price * vue.num}).then(res=>{
                api.sendEvent({
                    name: 'order',
                });
                api.toast( {msg: '提交成功'} );
                setTimeout(openWin('myorder', true, {count: 1}), 2000);
              });
            }
          },
          mounted: function(){
            this.get_address();
          }
        });
        //监听选择地址
        api.addEventListener({
            name: 'choose_address'
        }, function(ret, err){
            vue.list = ret.value.list;
        });

      };
  </script>
  </html>
