<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>公告/通知</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
      <style>
          body{
            background: #fff;
          }
          #header{
            width: 100%;
            height: 44px;
            background-color: rgb(212,157,59);
          }
          .title{
            width: 90%;
            margin: 0 auto;
            font-weight: bold;
            font-size: 18px;
            line-height: 1.5rem;
          }
          .time {
            width: 90%;
            margin: 0 auto;
            height: 2rem;
            line-height: 2rem;
            color: #888888;
          }
          .detail{
            width: 90%;
            margin: 0 auto;
            line-height: 1.5rem;
            color: #888888;
          }
      </style>
  </head>
  <body>
    <section id="app">
      <header class="aui-bar aui-bar-nav" id="header">
        <a class="aui-pull-left aui-btn" onclick="api.closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title" v-if="type == 0">佛语</div>
        <div class="aui-title" v-if="type == 1">通知</div>
      </header>
      <section class="content">
        <div class="title" v-text="data.title"></div>
        <div class="time" v-text="formatDateTime(data.createtime * 1000)" v-if="data.createtime"></div>
        <div class="detail" v-html="data.content"></div>
      </section>
    </section>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.js"></script>
  <script type="text/javascript">
      apiready = function(){
        console.log(JSON.stringify(api.pageParam.data))
        $api.fixStatusBar($api.byId("header"));
        let vue = new Vue({
          el: "#app",
          data:{data: api.pageParam.data, type: api.pageParam.type},
          methods:{
            formatDateTime: function(inputTime){
              var date = new Date(inputTime);
      				var y = date.getFullYear();
      				var m = date.getMonth() + 1;
      				m = m < 10 ? ('0' + m) : m;
      				var d = date.getDate();
      				d = d < 10 ? ('0' + d) : d;
      				var h = date.getHours();
      				h = h < 10 ? ('0' + h) : h;
      				var minute = date.getMinutes();
      				var second = date.getSeconds();
      				minute = minute < 10 ? ('0' + minute) : minute;
      				second = second < 10 ? ('0' + second) : second;
      				return y + '-' + m + '-' + d + ' ' + h + ':' + minute;
            },
          }
        })
      };
  </script>
  </html>
