<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
      <style>
          body{
            background-color: #fff;
          }
          #header{
            width: 100%;
            height: 44px;
            background-color: rgb(212,157,59);
          }
          .content{
            width: 100%;
            position: relative;
          }

          .img{
            width: 45%;
            margin: 3rem auto 0;
          }
          .img>img{
            width: 100%;
          }
          .content >p {
            text-align: center;
            font-size: 0.7rem;
            position: absolute;
            bottom: 1rem;
            left: 50%;
            transform: translateX(-50%);
          }



      </style>
  </head>
  <body>
    <div id="app">
      <header class="aui-bar aui-bar-nav" id="header">
        <a class="aui-pull-left aui-btn" onclick="api.closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">{{title}}</div>
      </header>
      <div class="content">
        <div class="img"><img src="../image/null.png"></div>
        <p>暂无内容~</p>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.js"></script>
  <script type="text/javascript">
      apiready = function(){
        $api.fixStatusBar($api.byId('header'));
        let vue = new Vue({
          el:"#app",
          data:{
            title: api.pageParam.title
          },
        });
      };
  </script>
  </html>
