<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
      <style>
          body{
            background-color: #fff;
          }
          #header{
            width: 100%;
            height: 44px;
            background-color: rgb(212,157,59);
          }
          .content{
            width: 100%;
            margin-top: 2rem;
          }
          .content>img{
            margin:0 auto;
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
          }
          .content>p{
            width: 50%;
            height: 1.5rem;
            line-height: 1.5rem;
            color: gray;
            margin: 0 auto;
            font-size: 0.8rem;
          }
      </style>
  </head>
  <body>
    <div id="app">
      <header class="aui-bar aui-bar-nav" id="header">
        <a class="aui-pull-left aui-btn" onclick="api.closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">用户信息</div>
      </header>
      <div class="content">
        <img :src="msg.avatar">
        <p v-text="'手机号: ' + msg.mobile.substr(0,3)+ '****' + msg.mobile.substr(7)"></p>
        <p v-text="'菩提粒: ' + msg.putizi + ' 个'"></p>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
  <script type="text/javascript" src="../script/aui-toast.js"></script>
  <script type="text/javascript">
      apiready = function(){
        $api.fixStatusBar($api.dom('header'));
        let vue = new Vue({
          el: "#app",
          data:{
            msg: api.pageParam.msg,//个人信息
          },
          mounted: function(){
            // get('index/u_lists').then(res=>{
            //   res.data.map(r=>{
            //     if (r.user_id = api.pageParam.msg.user_id) {
            //       vue.msg = r
            //     }
            //   })
            //   console.log(JSON.stringify(api.pageParam.msg))
            // });
          }
        })
      };
  </script>
  </html>
