<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>注册</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
      <style>

          body,html{
            width: 100%;
            height: 100%;
          }
          #app {
            width: 100%;
            height: 100%;
            position: relative;
          }
          .bg{
            width: 100%;
            height: 80%;
            background: url(../image/my/bg_login.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            opacity: 0.1;
            position: absolute;
            left: 0;
            top: 15%;
          }
          #header {
            background-color: rgba(255,255,255,0);
          }
          #header span {
            color: gray;
            font-weight: bold;
          }
          .content {
            width: 100%;
            position: absolute;
            left: 0;
          }
          .touxiang {
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            margin: 1.5rem auto 0;
          }
          .touxiang > img {
            width: 100%;
            height: 100%;
          }
          .login{
            width: 80%;
            margin: 1.5rem auto;
          }
          .login>div{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #848383;
            margin-top:1rem;
          }
          .login>div:nth-child(1){
            margin-top:0rem;
          }
          .login>div>span {
            display: inline-block;
            width: 4rem;;
            text-align: center;
            font-size: 16px;
            margin-right: 1rem;
          }
          .login>div>input {
            width: 80%;
            font-size: 16px;
            height: 1.5rem;
          }
          input::-webkit-input-placeholder {
            font-size: 16px;
          }
          .login>.code>input{
            width: 50%;
          }
          .login>.code>.yanzhengma{
            font-size: 13px;
            height: 1.2rem;
            border-radius: 0.5rem;
            text-align: center;
            line-height: 1.2rem;
            background-color: rgba(212,157,59,0.5);
            padding: 0 0.3rem;
          }
          .login>p{
            display: flex;
            height: 1.5rem;
            /*justify-content: flex-end;*/
            align-items: center;
            color: #8B8D89;
          }
          .button {
            font-size: 18px;
            text-align: center;
            width: 8rem;
            height: 2rem;
            line-height: 2rem;
            background-color: rgba(212,157,59,0.5);
            border-radius:0.4rem;
            margin: 0 auto;
          }
      </style>
  </head>
  <body>
    <section id="app">
      <header class="aui-bar aui-bar-nav" id="header">
        <a class="aui-pull-left aui-btn" onclick="api.closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
      </header>
      <div class="bg"></div>
      <div class="content">
        <div class="touxiang"><img src="../image/my/morentouxiang.png"></div>
        <div class="login">
          <div>
            <span>手机号</span>
            <input type="number" placeholder="请输入用户名/手机号" v-model="username">
          </div>
          <div class="code">
            <span>验证码</span>
            <input type="number" placeholder="请输入验证码" v-model="code">
            <button class="yanzhengma" id="btn" @click="get_code($event)" tapmode v-text="btntext"></button>
          </div>
          <div>
            <span>邀请码</span>
            <input type="number" placeholder="请输入邀请码" v-model="invitat">
          </div>
          <div>
            <span>密码</span>
            <input type="password" placeholder="请输入您的密码" v-model="password">
          </div>
          <div>
            <span>确认密码</span>
            <input type="password" placeholder="请确认您的密码" v-model="password1">
          </div>
          <div @click="change_sex()">
            <span>性别</span>
            <input type="text" placeholder="请选择您的性别" v-model="sex" readonly>
          </div>
          <p>
            <input type="checkbox" name="demo1" v-model="check">
            <label for="demo1" onclick="openWin('user_xieyi', false)">用户协议</label>
          </p>
        </div>
        <div class="button" @click="zhuce()">确定</div>

      </div>
    </section>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
  <script type="text/javascript" src="../script/aui-toast.js"></script>
  <script type="text/javascript">
      apiready = function(){
        $api.fixStatusBar($api.byId('header'));
        var toast = new auiToast();
        let vue = new Vue({
          el:"#app",
          data:{
            username: null,// 账号
            code: null, //验证码
            password: null,// 密码
            password1: null,// 确认密码
            invitat: null, //邀请码
            sex: null,//性别
            btntext: '获取验证码',
            check: true,// 用户协议选定按钮
          },
          methods:{
            // 获取验证码
            get_code: function(e){
              var timer = null;
              clearInterval(timer);
              var time = 60;
              if (!(/^1(3|4|5|6|7|8|9)\d{9}$/.test(vue.username))) {
                toast.fail({
                    title:"请输入正确的手机号",
                    duration:2000
                });
              } else {
                post('sms/send', {tel: vue.username, event: 'register'}).then(res=>{
                  toast.success({
                      title:res.msg,
                      duration:2000
                  });
                  timer = setInterval(function(){
                    if(time <= 0){
                      vue.btntext = "重新发送";
                      e.target.disabled = false;
                      clearInterval(timer);
                    }else {
                      e.target.disabled = true;
                      vue.btntext = (time) + "s";
                      time--;
                    }
                  },1000);
                });
              }
            },
            // 注册账号
            zhuce: function(){
              if (!(/^1(3|4|5|6|7|8|9)\d{9}$/.test(vue.username))) {
                toast.fail({
                    title:"请输入正确的手机号",
                    duration:2000
                });
              } else if (vue.code == null) {
                toast.fail({
                    title:"请输入验证码",
                    duration:2000
                });
              } else if (vue.password == null) {
                toast.fail({
                    title:"请输入密码",
                    duration:2000
                });
              } else if (vue.invitat == null) {
                  toast.fail({
                      title:"请输入邀请码",
                      duration:2000
                  });
              } else if (vue.password != vue.password1) {
                toast.fail({
                    title:"两次密码不一致",
                    duration:2000
                });
              } else if (vue.sex == null) {
                toast.fail({
                    title:"请选择性别",
                    duration:2000
                });
              } else {
                var sex;
                if (vue.sex == "男") {
                  sex = '1';
                } else {
                  sex = '-1';
                }
                if (vue.check) {
                  post('user/register', {mobile: vue.username, password: vue.password, code: vue.code,  invitat: vue.invitat, sex: sex}).then(res=>{
                    toast.success({
                        title:res.msg,
                        duration:2000
                    });
                    setTimeout(function(){api.closeWin()}, 2000);
                  })
                } else {
                  api.toast({msg: '请勾选用户协议'});
                }

              }
            },
            // 选择性别
            change_sex: function(){
              var UIActionSelector = api.require('UIActionSelector');
              UIActionSelector.open({
                datas: [{name: "男"}, {name: "女"}],
                layout: {
                    row: 5,
                    col: 1,
                    height: 30,
                    size: 14,
                    sizeActive: 16,
                    rowSpacing: 5,
                    colSpacing: 10,
                    maskBg: 'rgba(0,0,0,0.2)',
                    bg: '#fff',
                    color: '#888',
                    colorActive: '#f00',
                    colorSelected: '#f00'
                },
                animation: true,
                cancel: {
                    text: '取消',
                    size: 14,
                    bg: 'rgba(0,0,0,0)'
                },
                ok: {
                    text: '确定',
                    size: 14,
                    bg: 'rgba(0,0,0,0)'
                },
                title: {
                    text: '请选择性别',
                    size: 14,
                    h: 44,
                    bg: '#eee',
                    color: '#888'
                },
                fixedOn: api.frameName
                }, function(ret, err) {
                    if (ret.eventType == "ok") {
                      vue.sex = ret.level1
                    }
                });
            },
          },
        });
      };
  </script>
  </html>
