<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
      <style>
          body{

          }
          header {
            width: 100%;
            height: 44px;
            background-color: rgb(212,157,59);
            margin-top: 25px;
            display: flex;
            align-items: center;
          }
          header .search {
            width: 80%;
            margin: 0 auto;
            height: 1.6rem;
            background-color: #fff;
            border-radius: 0.9rem;
            display: flex;
            align-items: center;
          }
          header span{
            display: inline-block;
            font-size: 0.9rem;
            margin-left: 0.5rem;
            color: white;
            font-weight: bolder;
          }
          header .search input {
            width: 90%;
            margin: 0 auto;
           }
           .value {
             width: 100%;
             height: 2rem;
             background-color: #F5F5F5;
             line-height: 2rem;
             text-indent: 20px;
           }
      </style>
  </head>
  <body>
    <section id="app">
      <header>
        <span class="aui-iconfont aui-icon-left aui-pull-left" onclick="api.closeWin()"></span>
        <div class="search">
          <form action="javascript:submitInputContent();">
            <input class="hide-input" type="search" v-model="value" placeholder="搜索商品"/>
          </form>
        </div>
      </header>
      <!-- <p class="value" v-if="value" @click="search()">搜索 {{value}}</p>
      <div class="details"></div>
      <div class="search-history" v-if="value">
        <p>历史搜索</p>
      </div> -->
    </section>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
  <script type="text/javascript" src="../script/aui-toast.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };
      let vue = new Vue({
        el: "#app",
        data:{
          value:null
        },
        methods:{
          search: function(){
            vue.value = null;
          },
        }
      });
      function submitInputContent(){
        vue.value = null;
      }
  </script>
  </html>
