<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
      <style>
          body,html{
            background-color: #E1BA75;
          }
          #header{
            width: 100%;
            height: 2.2rem;
            background-color: #E1BA75;
          }
          .fixed {
            width: 100%;
            position: fixed;
          }
          .aui-tab {
            width: 100%;
            display: flex;
            justify-content: space-around;
            background-color: #D49D3B;
          }
          .aui-tab-item {
            width: 20%;
            height: 2rem;
            line-height: 2rem;
            color: white;
          }
          .aui-tab-item.aui-active {
            color: black;
            border-bottom: 3px solid black;
          }
          .wenzhang {
            width: 92%;
            margin: 0 auto 0;
          }
          .wenzhang-box {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.6rem;
          }
          .wenzhang-box-left {
            width: 37.7%;
            height: 4rem;
            border: 1px solid rgba(191,191,191,1);
          }
          .wenzhang-box-left>img {
            width: 100%;
            height: 100%;
          }
          .wenzhang-box-right  {
            width: 57%;
            height: 3.5rem;
            font-size: 0.6rem;
            color:rgba(7,7,7,1);
            font-weight: 500;
            margin-top: 0.4rem;
            display: -webkit-box;
            -webkit-line-clamp:4;
            -webkit-box-orient:vertical;
            overflow:hidden;
            text-overflow: ellipsis;
          }
      </style>
  </head>
  <body>
    <section id="app">
        <header class="aui-bar aui-bar-nav" id="header">
          <a class="aui-pull-left aui-btn" onclick="api.closeWin()">
              <span class="aui-iconfont aui-icon-left"></span>
          </a>
          <div class="aui-title">商学院</div>
        </header>
        <div class="aui-tab" id="tab">
          <div class="aui-tab-item aui-active">产品讲解</div>
          <div class="aui-tab-item">在线佛经</div>
          <div class="aui-tab-item">佛与美</div>
          <div class="aui-tab-item">佛学问答</div>
        </div>
    </section>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
  <script type="text/javascript" src="../script/aui-toast.js"></script>
  <script type="text/javascript" src="../script/aui-tab.js"></script>
  <script type="text/javascript">
      apiready = function(){
        $api.fixStatusBar($api.byId("header"));
        let vue = new Vue({
          el: "#app",
          data:{
            msg: api.pageParam.data, //文章信息
            index: 12, //下标
          },
          mounted: function(){},
        });
        var tab = new auiTab({
          element:document.getElementById("tab"),
          index:1,
          repeatClick:false
          },function(ret){
            vue.index = ret.index + 11;
            api.sendEvent({
                name: 'fojing',
                extra: {
                  index: vue.index
                }
            });
          });
          api.openFrame({
              name: 'shangxueyuan',
              url: 'widget://html/frame/shangxueyuan.html',
              pageParam: {
                  data: vue.msg,
                  index: vue.index
              },
              rect: {x: 0, y: $api.dom('#header').offsetHeight + $api.dom('#tab').offsetHeight + 30, w: 'auto', h: api.winHeight},
              bounces: false,
              bgColor: 'rgba(0,0,0,0)'
          });

      };

  </script>
  </html>
