<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
      <style>
          body,html{
            width: 100%;
            height: 100%;
            background-color: #fff;
          }
          #app{
            width: 100%;
            height: 100%;
            background-color: #fff;
          }
          #header{
            width: 100%;
            height: 44px;
            background-color: #DDB162;
          }
          .topbox {
            width: 100%;
            height: 11rem;
            background-color: #DDB162;
          }
          .topbox .top{
            width: 92%;
            height: 1.5rem;
            line-height: 1.5rem;
            color: white;
            margin: 0 auto;
          }
          .topbox .round {
            width: 7rem;
            height: 7rem;
            margin: 0 auto;
            border-radius: 50%;
            background-color: #E4C283;
            position: relative;
          }
          .topbox .round1 {
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }
          .topbox .round2 {
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #D5A244;
          }
          .round2 >.div {
            width: 80%;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }
          .round2 >.div div:nth-child(1){
            font-size: 1.1rem;
            color: #E7C994;
          }
          .round2 >.div div:nth-child(2){
            width: 100%;
            height: 1px;
            background-color: #E7C994;
          }
          .round2 >.div div:nth-child(3){
            height: 1.5rem;
            color: #E3BF81;
            line-height: 1.5rem;
          }
          .round2 >.div1 {
            width: 80%;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.1rem;
            color: #E7C994;
          }
          .topbox .bottom {
            text-align: center;
            color: white;
            height: 2.5rem;
            line-height: 2.5rem;
          }
          .duihuan{
            width: 92%;
            height: 3rem;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          .duihuan .duihuan-left{
            display: flex;
            align-items: center;
          }
          .duihuan .duihuan-left img{
            width: 1rem;
            height: 1rem;
            margin: 0 0.2rem;
          }
          .date{
            width: 60%;
            height: 2rem;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
      </style>
  </head>
  <body>
    <section id="app">
      <header class="aui-bar aui-bar-nav" id="header">
        <a class="aui-pull-left aui-btn" onclick="api.closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">签到</div>
      </header>
      <div class="topbox">
        <div class="top">{{sign.putizi || 0}}颗菩提粒</div>
        <div class="round" @click="sign_in()">
          <div class="round1">
            <div class="round2">
              <div class="div" v-if="sign.award_num">
                <div>已签到</div>
                <div></div>
                <div>连续{{sign.continuDays}}天</div>
              </div>
              <div class="div1" v-else>未签到</div>
            </div>
          </div>
        </div>
        <div class="bottom" v-if="sign.award_num">今日已签到, 获得{{sign.award_num}}颗菩提粒</div>
        <div class="bottom" v-else>今日未签到, 请签到</div>
      </div>
      <div class="duihuan">
        <div class="duihuan-left">
          <img src="../image/liwu.png">
          <span>菩提粒明细</span>
        </div>
        <div class="duihuan-right" onclick="openWin('putili', true)">查看更多>></div>
      </div>
      <div class="date">
        <span class="aui-iconfont aui-icon-left"></span>
        <span>{{year}}年{{month}}月</span>
        <span class="aui-iconfont aui-icon-right"></span>
      </div>
    </section>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
  <script type="text/javascript" src="../script/aui-toast.js"></script>
  <script type="text/javascript">
      var year;
      var month;
      apiready = function(){
        var toast = new auiToast();
        var UICalendar = api.require('UICalendar');
        $api.fixStatusBar($api.byId("header"));
        get('user/show_sifne').then(res=>{
          vue.sign = res.data;
          res.data.lists.map(r=>{
            vue.day.push({date: r});
          })
          // console.log(JSON.stringify(vue.day))
          UICalendar.setSpecialDates({
            specialDates:vue.day
          });
        })
        rili();
        let vue = new Vue({
          el:"#app",
          data:{
            isSignin: false,// 是否签到
            month: 1,// 当前月份
            year: 2019, // 当前年份
            sign: {}, // 签到返回的信息
            day:[]
          },
          mounted:function(){
            var date = new Date();
            var y = date.getFullYear();
            var m = date.getMonth() + 1;
            m = m < 10 ? ('0' + m) : m;
            this.month = m;
            this.year = y;
          },
          methods: {
            // 签到的函数
            sign_in: function(){
              var UICalendar = api.require('UICalendar');
              // 发起签到请求
              post('user/sifned').then(res=> {
                vue.sign = res.data;
                res.data.lists.map(r=>{
                  vue.day.push({date: r});
                })
                UICalendar.setSpecialDates({
                  specialDates: vue.day
                });
                api.toast({msg: res.msg});
              });
            },
          },
        });
      };
      // 日历
      function rili(){
        var UICalendar = api.require('UICalendar');
        var h = $api.dom('header').offsetHeight + $api.dom('.topbox').offsetHeight + $api.dom('.duihuan').offsetHeight+ $api.dom('.date').offsetHeight;
        UICalendar.open({
            rect: {
                x: 30,
                y: h,
                w: api.frameWidth - 60,
                h: 260
            },
            styles: {
                bg: 'rgba(0,0,0,0)',
                week: {
                    weekdayColor: '#3b3b3b',
                    weekendColor: '#3b3b3b',
                    size: 18
                },
                date: {
                    color: '#3b3b3b',
                    selectedColor: '#3b3b3b',
                    selectedBg: '#fff',
                    size: 16
                },
                today: {
                    color: '#a8d500',
                },
                specialDate: {
                    color: '#fff',
                    bg: 'widget://image/rili_bg.png'
                }
            },
            switchMode: 'none',
            multipleSelect: true,
            fixedOn: api.frameName,
            fixed: true
        }, function(ret, err) {

        });
      }
  </script>
  </html>
