<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>商城</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
      <style>
          body{}
          header{
            width: 100%;
            background:rgba(212,157,59,1);
          }
          .header-bottom {
            width: 100%;
            height: 5.75rem;
            background: url(../image/store/bg.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
          }
          .header-bottom>p {
            width: 100%;
            height: 1.3rem;
            line-height: 1.3rem;
            color: white;
            font-size: 16px;
            text-align: center;
            font-weight: bold;
          }
          .tabbar {
            width: 95%;
            height: 3.8rem;
            margin: 0 auto;
            border-radius: 5px;
            background-color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
          }
          .tabbar>div{
            text-align: center;
            color: rgba(1,1,1,1);
            font-size: 15px;
          }
          .tabbar>div>p{
            height: 1.5rem;
            line-height: 1.5rem;
          }
      </style>
  </head>
  <body>
    <section id="app">
      <header id="header">
        <div class="header-bottom">
          <p>菩提籽数量</p>
          <p v-if="token" style="font-size: 1.2rem;">{{userMsg.putizi}}</p>
          <p v-else>0</p>
        </div>
      </header>
      <div class="tabbar">
        <div @click="openWin('guamai', true, {number: userMsg.putizi})" tapmode>
          <img src="../image/store/guamai.png" style="width:23px; height: 26px; margin: 0 auto;">
          <p>兑换</p>
        </div>
        <div onclick="openWin('guamaijilu', true)" tapmode>
          <img src="../image/store/jilu.png" style="width:25px; height: 27px; margin: 0 auto;">
          <p>兑换记录</p>
        </div>
        <div onclick="openWin('zhuanchu', true)" tapmode>
          <img src="../image/store/zhuanchu.png" style="width:26px; height: 25px; margin: 0 auto;">
          <p>转出</p>
        </div>
      </div>
    </section>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
  <script type="text/javascript" src="../script/aui-toast.js"></script>
  <script type="text/javascript">
      apiready = function(){
        var h = Number($api.getStorage('header_height')) + $api.dom('#app').offsetHeight;
        let vue = new Vue({
          el: "#app",
          data: {userMsg: {}, token: $api.getStorage("token")},
          methods: {},
          mounted: function(){
            userinfo().then(function(res){ vue.userMsg = res });
          }
        });
        api.openFrame({
          name: 'store_frame',
          url: 'widget://html/frame/store.html',
          rect: {x: 0, marginTop: h, w: 'auto', marginBottom:$api.getStorage('foot_height')},
          bounces: false,
        });
        // 监听用户信息是否被修改
        api.addEventListener({
          name: 'userinfo'
        }, function(ret, err) {
          userinfo().then(function(res){ vue.userMsg = res });
        });
        // 监听是否退出登录
        api.addEventListener({
          name: 'logout'
        }, function(ret, err) {
          vue.token = $api.getStorage("token");
        });
        // 监听是否登录
        api.addEventListener({
          name: 'login'
        }, function(ret, err) {
          vue.token = $api.getStorage("token");
          userinfo().then(function(res){ vue.userMsg = res });
        });
      };
  </script>
  </html>
